
/* FOOTER *//* FOOTER *//* FOOTER */
/* FOOTER *//* FOOTER *//* FOOTER */
/* FOOTER *//* FOOTER *//* FOOTER */

.footer{
    background-color: black;
    position: relative;
    width: 100%;
    min-height: 350px;
    padding: 3rem 1rem;
}
.footbox {
   max-width: 1140px;
   margin: 0 auto;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.row{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.col{
   min-width: 250px;
   color:white;
   padding:0 2rem;
}

.colpic{
    min-width: 250px;
    color:white;
    padding:0rem;
 }

.col .logo{
   width: 120px;
   margin-bottom:25px;
}

.col h3{
   color:white;
   margin-bottom: 20px;
   position: relative;
   cursor: pointer;
}

.col h3::after{
   content: '';
   height:3px;
   width:0px;
   background-color: darkorchid;
   position: absolute;
   bottom: 0;
   left:0;
   transition: 0.3s ease;
}

.col h3:hover::after{
   width:30px
}

.col .social a i{
   color:white;
   margin-top:2rem;
   margin-right: 5px;
   transition: 0.3s ease;
}

.col .social a i:hover{
   transform: scale(1.5);
   filter:grayscale(25);
}

.col .links a{
   display: block;
   text-decoration: none;
   color:#f2f2f2;
   margin-bottom: 5px;
   position: relative;
   transition: 0.3s ease;
}

.col .links a::before{
   content:'';
   height: 3px;
   width:3px;
   position: absolute;
   top:5px;
   left:-10px;
   background-color: darkorchid;
   transition: 0.5s ease;
   opacity: 0;
}

.col .links a:hover::before{
   opacity: 1;
}
.col .links a:hover{
   transform: translateX(-20px);
   color:darkorchid;
}

.col .contact-details{
   display: inline-flex;
   justify-content: space-between;
}

.col .contact-details i{
   margin-right:15px;
}

/* media query */
@media(max-width:900px)
{
 .col{
   width: 100%;
   text-align: left;
   margin-bottom: 25px;
 }
}

@media(max-width:768px)
{
 .col{
   width: 100%;
   text-align: left;
   margin-bottom: 20px;
 }
}
