*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Aldrich';
}

html{
    background-color: black;
}

/* SCROLLBAR *//* SCROLLBAR *//* SCROLLBAR */
/* SCROLLBAR *//* SCROLLBAR *//* SCROLLBAR */
/* SCROLLBAR *//* SCROLLBAR *//* SCROLLBAR */

::-webkit-scrollbar{
    width: 0px;
}

#scrollpath{
    position: fixed;
    top: 0;
    right: 0;
    width: 5px;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
}

#progressbar{
    position: fixed;
    top: 0;
    right: 0;
    width: 5px;
    background: linear-gradient(to top, purple, black);
    animation: animate 5s linear infinite;
}

@keyframes animate{
    0%,100%{
        filter: hue-rotate(0deg);
    }
    50%{
        filter: hue-rotate(360deg);
    }
}

#progressbar:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 0%;
    filter: blur(10px);
}

#progressbar::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 0%;
    filter: blur(30px);
}

/* header *//* header *//* header *//* header *//* header *//* header *//* header *//* header *//* header */
/* header *//* header *//* header *//* header *//* header *//* header *//* header *//* header *//* header */
/* header *//* header *//* header *//* header *//* header *//* header *//* header *//* header *//* header */

header{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding: 30px 100px;
    transition: 0.5s ease-in-out;
    height: 20vh;
    width: 100%;
    justify-content: space-between;
}

header ul{
    padding-left: 0;
}

header ul li{
    list-style: none;
    display: inline-block;
}

header ul li a{
color: white;
text-transform: uppercase;
text-decoration: none;
}

header .hi:hover{
    color: plum;
}
header .hi{
    position:  relative;
    color: white;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 50px;
    transition: 0.5s ease-in-out;
}
header ul li a:before{
    content: '';
    position: absolute;
    background: darkorchid;
    width: 0;
    height: 3px;
    bottom: -10px;
    left: 0;
    transition: 0.5s ease-in-out;
}

header ul li a:hover:before{
    width: 100%; 
}


header .logo{
    width: 60px;
    border-radius: 50%;
}


/* home 1 *//* home 1 *//* home 1 *//* home 1 *//* home 1 *//* home 1 *//* home 1 *//* home 1 *//* home 1 */
/* home 1 *//* home 1 *//* home 1 *//* home 1 *//* home 1 *//* home 1 *//* home 1 *//* home 1 *//* home 1 */
/* home 1 *//* home 1 *//* home 1 *//* home 1 *//* home 1 *//* home 1 *//* home 1 *//* home 1 *//* home 1 */

section{
    padding: 0 50px;
}

/* if want gawing darker
.home::before{
  z-index: 777;
  content: '';
  position: absolute;
  background: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}*/

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    object-fit: cover;
    display: flex;
    justify-content: center;
  /*  flex-direction: column;*/
    background-color: rgba(54, 28, 66, 0.881);
    transition: 1.5s ease-in-out;
    overflow-x: hidden;
}

.home h1{
    font-size: 2em;
    font-weight: normal;
    color:violet;
    letter-spacing: 2px;
    line-height: 40px;
    margin-bottom: 10px;
}

.home #weAre{
  filter: opacity(100%);
  font-size: 4em;
  font-weight: bold;
  color:white;
  letter-spacing: 2px;
  margin-bottom: 0px;
  display: flex;
  justify-content:center;
  align-items: center;
}
.home p{
 
    font-size: 1.2em;
    font-weight: normal;
    letter-spacing: 2px;
    margin-bottom: 40px;
}

.home h5{
    color: white;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.home p{
 
    font-size: 1.2em;
    font-weight: normal;
    letter-spacing: 2px;
    margin-bottom: 40px;
}

.home h5{
    color: white;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

/* img *//* img *//* img *//* img *//* img *//* img *//* img *//* img *//* img *//* img *//* img *//* img */
/* img *//* img *//* img *//* img *//* img *//* img *//* img *//* img *//* img *//* img *//* img *//* img */
/* img *//* img *//* img *//* img *//* img *//* img *//* img *//* img *//* img *//* img *//* img *//* img */

.home .img,video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:fill;
}

.image-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
  
}

.image-slide.active{
    clip-path: circle(150% at 0 50%);
    transition-property: clip-path;
    transition: 1s ease-in-out;
}

/* first page *//* first page *//* first page *//* first page *//* first page *//* first page */
/* first page *//* first page *//* first page *//* first page *//* first page *//* first page */
/* first page *//* first page *//* first page *//* first page *//* first page *//* first page */

#main-box{
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    margin: 0px;
}

#box1{
    width: 530px;
    height: 625px;
    background-image: url('/images/ashb1.png');
    position: absolute;
    bottom: -100%;
    left: 30%;
    animation: anim 2s forwards, anim2 3s forwards 3s;
}

#box1::after{
    content: '';
    position: absolute;
    width: 530px;
    height: 625px;
    background-image: url('/images/ashb1.png');
    left: 0px;

}

@keyframes anim{
    from{
        bottom: -100%;
        filter: invert(1);
    }
    to{
        bottom: 3%;
        filter: none;
    }
}
@keyframes anim2{
    from{
        left:30%;
        width: 530px;
        filter: invert(1);
    }
    to{
        width: 0px;
        left: 50%;
        filter: none;
    }
}

#box2{
    width: auto;
    height: auto;
    color: white;
    position: absolute;
    top: 250px;
    left: 100px;
    overflow: hidden;
}

#box2-text1{
    position: relative;
    left: -100%;
    animation: anim3 2s forwards 3s , anim3-5 4s forwards 5s;
    font-size:  10em;
    font-weight: 500;
}

#box2-text2{
    position: relative;
    left: -100%;
    animation: anim3 2s forwards 3s , anim3-5 4s forwards 5s;
    font-size:  10em;
    font-weight: 500;
}

#box2-text1::before, #box2-text1::after{
    content: 'ASHBORN';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    background-color: rgba(54, 28, 66, 0.95);
    color: white;
}

#box2-text1:before{
    left: 8px;
    text-shadow: 5px 0 darkorchid;
    animation: effect 10s infinite linear;
}

#box2-text1:after{
    left: 0px;
    text-shadow: -5px 0 darkorchid;
    animation: effect 10s infinite linear;
}

#box2-text2::before, #box2-text2::after{
    content: 'ESPORTS';
    position: absolute;
    top: 0;
    left: 0;
    right: 25px;
    overflow: hidden;
    background-color: rgba(54, 28, 66, 0.95);
    color: white
}

#box2-text2:before{
    left: 8px;
    text-shadow: 5px 0 darkorchid;
    animation: effect 10s infinite linear;
}

#box2-text2:after{
    left: 0px;
    text-shadow: -5px 0 darkorchid;
    animation: effect 10s infinite linear;
}

@keyframes effect{
    0%{
        clip: rect(50px, 9999px,35px,-10px)
    }
    5%{
        clip: rect(47px, 9999px,30px,-10px)
    }
    10%{
        clip: rect(43px, 9999px,40px,-10px)
    }
    15%{
        clip: rect(35px, 9999px,19px,-10px)
    }
    20%{
        clip: rect(63px, 9999px,59px,-10px)
    }
    30%{
        clip: rect(88px, 9999px,7px,-10px)
    }
    35%{
        clip: rect(10px, 9999px,34px,-10px)
    }
    40%{
        clip: rect(40px, 9999px,72px,-10px)
    }
    45%{
        clip: rect(10px, 9999px,81px,-10px)
    }
    50%{
        clip: rect(2px, 9999px,60px,-10px)
    }
    55%{
        clip: rect(23px, 9999px,89px,-10px)
    }
    60%{
        clip: rect(76px, 9999px,91px,-10px)
    }
    65%{
        clip: rect(42px, 9999px,10px,-10px)
    }
    70%{
        clip: rect(60px, 9999px,73px,-10px)
    }
    75%{
        clip: rect(20px, 9999px,87px,-10px)
    }
    80%{
        clip: rect(42px, 9999px,94px,-10px)
    }
    85%{
        clip: rect(28px, 9999px,87px,-10px)
    }
    90%{
        clip: rect(73px, 9999px,70px,-10px)
    }
    95%{
        clip: rect(79px, 9999px,19px,-10px)
    }
    100%{
        clip: rect(90px, 9999px,6px,-10px)
    }
}

#box2-text3{
    font-size: 0.8em;
    font-weight: 400;
    position: relative;
    left: -100%;
    animation: anim3 6s forwards 7s;
}

@keyframes anim3{
    from{
        left: -100%;
    }
    to{
        left: 0%;
    }
}

@keyframes anim3-5 {
    from{
      left: 0%;
    }
    to{
     left: 0%;
     font-size: 6em;
    }
}

/* logo + navbar pababa *//* logo + navbar pababa *//* logo + navbar pababa *//* logo + navbar pababa *//* logo + navbar pababa */
/* logo + navbar pababa *//* logo + navbar pababa *//* logo + navbar pababa *//* logo + navbar pababa *//* logo + navbar pababa */
/* logo + navbar pababa *//* logo + navbar pababa *//* logo + navbar pababa *//* logo + navbar pababa *//* logo + navbar pababa */

#nav-box{
    position: relative;
    top: -100%;
    animation: anim4 4s forwards 4.5s;
}

#logo{
    position: absolute;
    top: -100%;
    animation: anim5 4s forwards 4.5s;
}

@keyframes anim4{
    from{
        top: -100%;
    }
    to{
        top: 0%;
    }
}

@keyframes anim5{
    from{
        top: -90%;
    }
    to{
        top: 30%;
    }
}

/* second page *//* second page *//* second page *//* second page *//* second page *//* second page */
/* second page *//* second page *//* second page *//* second page *//* second page *//* second page */
/* second page *//* second page *//* second page *//* second page *//* second page *//* second page */

.history{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-weight: 400;
    color: white;
    background-color: black;
    overflow-x: hidden;
}

.history .container{
    padding: 2rem;
    margin: 0 auto;
    max-width: 800px;
}

.history .top-section{
    text-align: center;
    padding: 6rem 0;
    max-width: 600px;
    margin: 0 auto;
}
 /* animated history text */ /* animated history text */ /* animated history text */ /* animated history text */
 #main1{
  position: absolute;
  top: 100%;
  left: 13%;
}

.box{
  width: 140px;
  height: 250px;
  display: inline-block;
  overflow: hidden;
}

.box .letter{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8em;
  line-height: 250px;
  position: relative;
  left: -80px;
  transition: all 0.5s linear;
  color: white;
}

/* timeline *//* timeline *//* timeline *//* timeline *//* timeline *//* timeline *//* timeline *//* timeline *//* timeline */

.history .timeline{
    position: relative;
    min-height: 100px;
}

.history .line{
    position: absolute;
    z-index: 2;
    left: calc(50% - 1px);
    width: 2px;
    top: -50px;
    bottom: -50px;
    background-color: darkorchid;
    display: none;
    transform: translateX(-50%);
    transition: 1.s ease-in-out;
}

.history .line:before,
.history .line:after{
    position: absolute;
    display: block;
    content: '';
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: plum;
    left: 50%;
    transform: translateX(-50%);
}

.history .line:after{
    bottom: 0;
}

.history .section{
    display: flex;
    opacity: 0;
    transform: translateX(-100%);
    transition: 1.5s ease-in-out;
    position: relative;
    z-index: 1;
    margin: 50px 0;
    padding: 1rem;
    border-radius: 1rem;
   /* align-items: center;*/
    min-height: 200px;
}

.history .section:nth-child(odd){
    flex-direction: row-reverse;
    transform: translateX(100%);
    transition: 1.5s ease-in-out;
}

.history .timepic1{ /* if want lagyan ng pics sa opposite side */
    margin-left: 150px;
    filter: opacity(0%);
    animation: time 2s forwards 2s;
}

.history .timepic2{
    margin-right: 150px;
    filter: opacity(0%);
    animation: time 2s forwards 2s;
}

@keyframes time{
    from{
        filter: opacity(0%);
     
    }
    to{
        filter: opacity(100%);

    }
}

.history .bead{ /* yung bilog sa gitna ng line */
    position: absolute;
    display: block;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: darkorchid;
    left: 49.9%;
    top: 4%;
    transform: translateX(-50%);
    transition: 1.5s ease-in-out;
}

.history .content{
    width: calc(50% - 2rem);
}

.history .show-me:nth-child(n){
    transform: none;
    opacity: 1;
}

.history h1{
    font-weight: 400;
    letter-spacing: 1px;
}


/* catchphrase *//* catchphrase *//* catchphrase */
/* catchphrase *//* catchphrase *//* catchphrase */
/* catchphrase *//* catchphrase *//* catchphrase */

.catchphrase{
  position: relative;
  width: 100%;
  min-height: 40vh;
  object-fit: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
/*  background-color: rgba(54, 28, 66, 0.881);*/
  background-color: black;
  transition: 1.5s ease-in-out;
  overflow-x: hidden;
}

#box-catch{
  width: auto;
  height: auto;
  color: white;
  position: absolute;
  top: 80px;
  left: 15%;
  overflow: hidden;
}

  #box-catch-text1{
      position: relative;
      left: -100%;
      animation: anim3 0.1s forwards 0.1s , anim3-5 0.1s forwards 0.1s;
      font-size:  10em;
      font-weight: 500;
  }
  
  #box-catch-text1::before, #box-catch-text1::after{
      content: '#BORN TO ASH';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      overflow: hidden;
      background-color: black;
      color: white
  }

  #box-catch-text1:before{
      left: 8px;
      text-shadow: 5px 0 darkorchid;
      animation: effect 10s infinite linear;
  }

  #box-catch-text1:after{
      left: 0px;
      text-shadow: -5px 0 darkorchid;
      animation: effect 10s infinite linear;
  }

#box-catch-text2{
  font-size: 1.2em;
  font-weight: 600;
  position: relative;
  margin-top: 40px;
  left: 25%;
}

/* third page *//* third page *//* third page *//* third page *//* third page *//* third page */
/* third page *//* third page *//* third page *//* third page *//* third page *//* third page */
/* third page *//* third page *//* third page *//* third page *//* third page *//* third page */

.game-slide{
    position: relative;
    display: flex;
    background-color: black;    
    min-height: 100vh;
    padding: 0px 50px 50px;
}

.swiper {
   margin-top: 50px;
}

.swiper h1, .swiper h3{
    color: darkorchid;
    margin-bottom: 10px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper .game{
    background: wheat;
    padding: 10px;
  }

.ab{
    position: absolute;
    color: darkorchid;
    margin-top: 30px;
    font-size: 2em;
  }

.swiper-slide{
    background-position: center;
    background-size: cover;
    position: absolute;
}

.swiper-slide h1{
    justify-content: center;
    align-items: center;
}

.game-slide .swiper-slide img {
    display: block;
    width: 100%;
    height: 80vh;
    object-fit: cover;
    opacity: 20%;
    transition: 0.5s;
    border-style: solid;
    filter:saturate(50%);
}

.game-slide .swiper-slide:hover img {
    opacity: 100%;
    filter: none;
    transform:translateY(-50px) scale(1);
}

.swiper-pagination{
    display: flex;
}

:root {
        --swiper-navigation-color: darkorchid;
      }

 /* MERCH */ /* MERCH */ /* MERCH */
 /* MERCH */ /* MERCH */ /* MERCH */
 /* MERCH */ /* MERCH */ /* MERCH */

.merch-home{
    position: relative;
    display: flex;
    background-color: black;    
    min-height: 80vh;
    padding: 0px 50px 50px;
}

#na{
    margin-bottom: 50px;
}

:root {
    --bg-color: rgb (20, 20, 20);
}

.slider1-2{
    position: relative;
    z-index: 888;
}

.slider1-2 h1{
    color: white;
    margin-top: 150px;
}

.slider1-2 #cards-box{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 1300px;
    width: calc(100%-20%);
}

.slider1-2 .card{
    background-color: rgb(255, 255, 255, 0.01);
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    height: 300px;
    width: 290px;
}

.slider1-2 .card .shopnow{
    position: absolute;
    margin: 0 10px;
    bottom: 10px;
    right: 5px;
    color: rgb(135, 30, 187);
}

.slider1-2 .card .shopitems{
    position: absolute;
    margin: 0 10px;
    bottom: 10px;
    right: 5px;
    color: rgb(135, 30, 187);
}

.slider1-2 .card .cardpic{
    border-radius: 10px;
}

.merch-home img {
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:fill;
}

/* article *//* article *//* article */
/* article *//* article *//* article */
/* article *//* article *//* article */


   /* article top text */ /* article top text */ /* article top text */ /* article top text */
   /* article top text */ /* article top text */ /* article top text */ /* article top text */
   /* article top text */ /* article top text */ /* article top text */ /* article top text */

   .article-main-box{
    position: relative;
    width: 100%;
    min-height: 30vh;
    object-fit: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: black;
    transition: 1.5s ease-in-out;
    overflow-x: hidden;
}

#article-box{
    width: auto;
    height: auto;
    color: white;
    position: absolute;
    top: 60px;
    left: 15%;
    overflow: hidden;
}

      #article-box-text1{
        position: relative;
        left: -100%;
        animation: anim3 0.1s forwards 0.1s , anim3-5 0.1s forwards 0.1s;
        font-size:  10em;
        font-weight: 500;
    }
    
    #article-box-text1::before, #article-box-text1::after{
        content: 'ASHBORN DAILY';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        background-color: black;
        color: white
    }

    #article-box-text1:before{
        left: 8px;
        text-shadow: 5px 0 darkorchid;
        animation: effect 10s infinite linear;
    }

    #article-box-text1:after{
        left: 0px;
        text-shadow: -5px 0 darkorchid;
        animation: effect 10s infinite linear;
    }

    /* start of article */
    
.box-cards-blog {
    max-width: 1000px;
    margin: auto;
    padding: 20px 40px; 
}
  
  .card {
    margin-bottom: 20px;
    display: flex;
    background-color: black;
    transition: box-shadow 0.3s ease;
    border-radius: 20px; 
  }

    .card .card-image {
      width: 20%; 
    }

      .card .card-image img {
        width: 100%;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px; 
      }

    .card .card-info {
      width: 100%;
      padding: 1rem;
      flex: 1;
      margin-left: 1rem; 
    }

    .card .card-title {
      font-family: 'DM Serif Display', serif;
      font-size: 2rem;
      margin: 0px;
      margin-bottom: 1rem; 
    }

      .card .card-title a {
        display: block;
        color: white;
        text-decoration: none;
       }

        .card .card-title a:hover {
          color: darkorchid;
        }

   .card .card-desc{
        color: white;
   }

    .card .card-bottom {
      display: flex;
      margin-top: 1rem;
      justify-content: space-between; 
    }

      .card .card-bottom .avatar {
        display: inline-block;
        vertical-align: middle;
        margin-right: 0.5rem; 
      }
      
        .card .card-bottom .avatar img {
          width: 32px;
          height: 32px;
          justify-content: space-between;
         }

      .card .card-bottom .username {
        color: darkorchid;
        font-weight: 600; 
      }

      .card .card-bottom .readmore {
        display: block;
        padding: 5px 10px;
        text-decoration: none;
        color: darkmagenta;
        font-weight: 600;
        transition: transform 0.3s ease; 
      }

        .card .card-bottom .readmore:hover {
          transition: transform 0.3s ease;
          transform: translateX(-10px); 
        }

           /* MEDIA QUERY :(( */

 /* ARTICLES *//* ARTICLES *//* ARTICLES */

 @media (max-width: 991px) {
  .box-cards-blog.-grid {
    display: block;
   }
    .box-cards-blog.-grid .card {
      width: 100%;
      display: flex; 
  }
      .box-cards-blog.-grid .card .card-image {
        width: 200px; 
      }
      .box-cards-blog.-grid .card .card-info {
        margin-left: 20px;
        margin-top: 0px; 
      }
  }

@media (max-width: 768px) {
  .box-cards-blog {
    padding: 20px; 
  }
  .card {
    display: block; 
  }
  .card .card-image {
    width: 100%; 
  }
    .card .card-image img {
      border-radius: 20px; 
  }
  .card .card-info {
    width: 100%;
    margin-left: 0px; 
  }
  .box-cards-blog.-grid .card {
    display: block; 
  }
    .box-cards-blog.-grid .card .card-image {
      width: 100%; 
  }
    .box-cards-blog.-grid .card .card-info {
      margin-left: 0px;
      margin-top: 1rem; 
  } 
  }


    /* ANIMATED PARTNERS *//* ANIMATED PARTNERS *//* ANIMATED PARTNERS */
    /* ANIMATED PARTNERS *//* ANIMATED PARTNERS *//* ANIMATED PARTNERS */
    /* ANIMATED PARTNERS *//* ANIMATED PARTNERS *//* ANIMATED PARTNERS */

    @keyframes slides {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(-100%);
        }
      }
      
      .logos {
        overflow: hidden;
        margin-top: 100px;
        margin-bottom: 30px;
        background: black;
        white-space: nowrap;
        position: relative;
      }
      
      .logos:before,
      .logos:after {
        position: absolute;
        top: 0;
        width: 250px;
        height: 100%;
        content: "";
        z-index: 2;
      }
      
      .logos:before {
        left: 0;
        background: linear-gradient(to left, rgba(255, 255, 255, 0), black);
      }
      
      .logos:after {
        right: 0;
        background: linear-gradient(to right, rgba(255, 255, 255, 0), black);
      }
      
      .logos:hover .logos-slide {
        animation-play-state: paused;
      }
      
      .logos-slide {
        display: inline-block;
        animation: 35s slides infinite linear;
      }
      
      .logos-slide img {
        height: 80px;
        margin: 0 40px;
      }

       
/* FOOTER *//* FOOTER *//* FOOTER */
/* FOOTER *//* FOOTER *//* FOOTER */
/* FOOTER *//* FOOTER *//* FOOTER */

.footer{
  background-color: black;
  position: relative;
  width: 100%;
  min-height: 350px;
  padding: 3rem 1rem;
}
.footbox {
 max-width: 1140px;
 margin: 0 auto;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}
.row{
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.col{
 min-width: 250px;
 color:white;
 padding:0 2rem;
}

.colpic{
  min-width: 250px;
  color:white;
  padding:0rem;
}

.col .logo{
 width: 120px;
 margin-bottom:25px;
}

.col h3{
 color:white;
 margin-bottom: 20px;
 position: relative;
 cursor: pointer;
}

.col h3::after{
 content: '';
 height:3px;
 width:0px;
 background-color: darkorchid;
 position: absolute;
 bottom: 0;
 left:0;
 transition: 0.3s ease;
}

.col h3:hover::after{
 width:30px
}

.col .social a i{
 color:white;
 margin-top:2rem;
 margin-right: 5px;
 transition: 0.3s ease;
}

.col .social a i:hover{
 transform: scale(1.5);
 filter:grayscale(25);
}

.col .links a{
 display: block;
 text-decoration: none;
 color:#f2f2f2;
 margin-bottom: 5px;
 position: relative;
 transition: 0.3s ease;
}

.col .links a::before{
 content:'';
 height: 3px;
 width:3px;
 position: absolute;
 top:5px;
 left:-10px;
 background-color: darkorchid;
 transition: 0.5s ease;
 opacity: 0;
}

.col .links a:hover::before{
 opacity: 1;
}
.col .links a:hover{
 transform: translateX(-20px);
 color:darkorchid;
}

.col .contact-details{
 display: inline-flex;
 justify-content: space-between;
}

.col .contact-details i{
 margin-right:15px;
}

/* media query */
@media(max-width:900px)
{
.col{
 width: 100%;
 text-align: left;
 margin-bottom: 25px;
}
}

@media(max-width:768px)
{
.col{
 width: 100%;
 text-align: left;
 margin-bottom: 20px;
}
}


/* Slider nav *//* Slider nav *//* Slider nav */
/* Slider nav *//* Slider nav *//* Slider nav */  /* for team.html */ /* for team.html */ /* for team.html */
/* Slider nav *//* Slider nav *//* Slider nav */

.slider-navigation{
    z-index: 888;
    position: absolute;
    right: 5px;
    display: flex;
    flex-direction: column;
    transition: 1.5s ease-in-out;
    width: 5vw;
}

.slider-navigation .nav-btn{
    width: 8px;
    height: 8px;
    background: purple;
    border-radius: 10%;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    box-shadow: 1px 1px 20px 1px black;
    margin-bottom: 15px;
    
}

.slider-navigation .nav-btn.active{
    background: white;
}
.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}
.slider-navigation .nav-btn:hover{
    transform: scale(1.5);
}

/* GAME GAME GAME */
/* GAME GAME GAME */ /* for team.html *//* for team.html */
/* GAME GAME GAME */

    .team::before{
        z-index: 777;
        content: '';
        position: absolute;
        background: rgba(0, 0, 0, 0.75);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        
    }
    .team{
        position: relative;
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: plum;
        
    }
    
    .team .content{
        z-index: 888;
        width: 100%;
        height: 100%;
        transition: 1.5s ease-in-out;
        display: none;
    }
 
    .team .slide1 h1{    
        font-size: 5em;
        font-weight: normal;
        color:violet;
        letter-spacing: 2px;
    }
    .team .slide1 p{
     
        font-size: 1.2em;
        font-weight: normal;
        letter-spacing: 2px;
        margin-bottom: 40px;
    }
    .team .slide1 h5{
        color: white;
        letter-spacing: 2px;
        margin-bottom: 10px;
    }
    
    .team .content.active{
        display: block;
    }
    
    
    /* text hover color */
    .move1:hover{
        color: gray;
    }
    .move2{
        color: gray;
    }
    .move2:hover{
        color: purple;
    }
    
    
.team img,video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#valologo{
    object-fit: none;
    width: 100%;
    height: 110%;
}

.home2-1{
    position: relative;
    display: flex;
    background-color: black;    
    min-height: 80vh;
    padding: 0px 50px 50px;
}

#na{
    margin-bottom: 50px;
}

:root {
    --bg-color: rgb (20, 20, 20);
}

.slider1-2-1{
    position: relative;
    z-index: 888;
}

.slider1-2-1 h1{
    color: white;
    margin-top: 50px;
}

.slider1-2-1 #cards{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 1300px;
    width: calc(100%-20%);
}

.slider1-2-1 .card{
    background-color: rgb(255, 255, 255, 0.01);
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    height: 300px;
    width: 290px;
}

.slider1-2-1 .card .shopnow{
    position: absolute;
    margin: 0 10px;
    bottom: 10px;
    right: 5px;
    color: white;
}

.slider1-2-1 .card .shopitems{
    position: absolute;
    margin: 0 10px;
    bottom: 10px;
    right: 5px;
    color: white;
}

.slider1-2-1 .card .cardpic{
    border-radius: 10px;
    filter: opacity(80%);
}

.home2-1 img {
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:fill;
}

/* contact form *//* contact form *//* contact form *//* contact form */
/* contact form *//* contact form *//* contact form *//* contact form */ /* for contact.html *//* for contact.html *//* for contact.html */
/* contact form *//* contact form *//* contact form *//* contact form */

#contactlogo{
    width: 350px;
    margin-top: 50px;
}
.contact .container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: black;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    background-color: rgb(191, 97, 238);
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: plum;
    position: relative;
  }
  
  .circle {
    border-radius: 20%;
    background: linear-gradient(135deg, transparent 20%, darkorchid);
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: darkorchid;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 2rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid darkorchid;
    background: none;
    padding: 0.6rem 1.2rem;
    color: darkorchid;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 190px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: darkorchid;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: plum;
    border: 2px solid darkorchid;
    font-size: 0.95rem;
    color: darkorchid;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: white;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: plum;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: black;
  }
  
  .text {
    color: black;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: black;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: white;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: transparent;
    color: white;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.5);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid white;
    border-radius: 50%;
    bottom: -67px;
    left: -30px;
    opacity: 0.3;
  }
  /* if gustong maglagay ng additional design sa labas ng form
  .big-circle {
    position: absolute;
    width: 750px;
    height: 450px;
    border-radius: 1%;
    background: linear-gradient(to bottom, plum, darkorchid);
    bottom: 31.2%;
    right: -2%;
    transform: translate(-40%, 38%);
  }

  .big-circle2 {
    position: absolute;
    width: 460px;
    height: 520px;
    border-radius: 1%;
    background: linear-gradient(to bottom, plum, darkorchid);
    bottom: 35%;
    right: 35%;
    transform: translate(-40%, 20%);
    border-top-right-radius: 0;
  }

  .big-circle3 {
    position: absolute;
    width: 450px;
    height: 545.5px;
    border-top-right-radius: 1%;
    border-bottom-right-radius:  1%;
    background: linear-gradient(to bottom, rgb(191, 97, 238) ,plum);
    bottom: 32.3%;
    right: 0.8%;
    transform: translate(-40%, 20%);
  }
*/
  
        /* media query :<< */ 
  /* responsive for contact form */
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }

  /* for about us*/ /* for about us*/ /* for about us*/
  /* for about us*/ /* for about us*/ /* for about us*/
  /* for about us*/ /* for about us*/ /* for about us*/

  
.home .geng{ /* sa about.html to */
  z-index: 888;
  width: 100%;
  height: 100vh;
  position:absolute;
  width: 100vw;
  animation: slide 20s infinite;
  background-repeat: no-repeat;
  background-size:cover;
  padding: 0;
}

.home .load{
  animation: slide 2s;
}

@keyframes slide{
  0%{
      background-image: url(/images/contentcreators.jpg);
      filter: opacity(50%);
  }
  20%{
    background-image: url(/images/contentcreators.jpg);
    filter: opacity(50%);
  }
  20.1%{
    background-image: url(/images/dotabg.jpg);
    filter: opacity(50%);
  }
  40%{
    background-image: url(/images/dotabg.jpg);
    filter: opacity(50%);
  }
  40.01%{
    background-image: url(/images/lolbg.jpg);
    filter: opacity(50%);
  }
  60%{
    background-image: url(/images/lolbg.jpg);
    filter: opacity(50%);
  }
  60.01%{
    background-image: url(/images/valobg.jpg);
    filter: opacity(50%);
  }
  80%{
    background-image: url(/images/valobg.jpg);
    filter: opacity(50%);
  } 
  80.01%{
    background-image: url(/images/apexbg.jpg);
    filter: opacity(50%);
  }
  100%{
    background-image: url(/images/apexbg.jpg);
    filter: opacity(50%);
  }
  
}
  
.about-home{
  position: relative;
  width: 100%;
  min-height: 30vh;
  object-fit: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: black;
  transition: 1.5s ease-in-out;
  overflow-x: hidden;
}

#about-box{
  width: auto;
  height: auto;
  color: white;
  position: absolute;
  top: 60px;
  left: 10%;
  overflow: hidden;
}

    #about-title{
      position: relative;
      left: -100%;
      animation: anim3 0.1s forwards 0.1s , anim3-5 0.1s forwards 0.1s;
      font-size:  8em;
      font-weight: 500;
  }
  
  #about-title::before, #about-title::after{
      content: 'WHAT IS ASHBORN';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      overflow: hidden;
      background-color: black;
      color: white
  }

  #about-title:before{
      left: 8px;
      text-shadow: 5px 0 darkorchid;
      animation: effect 10s infinite linear;
  }

  #about-title:after{
      left: 0px;
      text-shadow: -5px 0 darkorchid;
      animation: effect 10s infinite linear;
  }
